# Configurações para o Spring ler
# No Docker, usamos 'db' no lugar de 'localhost'
DB_URL=jdbc:mysql://db:3306/banco?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root1

# Configurações para o Container do MySQL
MYSQL_ROOT_PASSWORD=root1
MYSQL_DATABASE=banco

# Servidor
SERVER_PORT=8081
update=update